logger{
    file_appender file_error{
        dir = "log",
        level = error,
        file = romacd,
        type = size,
        max = 100000,
        suffix = error,
        rotation = 5,
        format = '[%L] %y-%M-%D %T - %l%n'
    }

    file_appender file_info{
        dir = "log",
        level = info,
        file = romacd,
        type = size,
        max = 100000,
        suffix = info,
        rotation = 5,
        format = '[%L] %y-%M-%D %T - %l%n'
    }

	console_appender cmd{
        level = debug,
        format = '[%L] %y-%M-%D %T - %l%n'
    }
}

